
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>圈套 | lostfly&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="lostfly">
    
    <meta name="description" content="有一天，百无聊赖之际，我上网搜寻推理的日剧，发现有一部片子叫《圈套》很不错，下载下来，奇烂的画质，但是剧情却引人入胜，我就慢慢入了这个坑，看完了《圈套》合集。最近，《圈套》的最后一部，剧场版3：《最后的舞台》也出来了，这个长达14年的系列作品终于结束了，有感胡言一些东西。
月光
刚上大学的时候，我经">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="lostfalter" />
    <meta name="twitter:title" content="圈套 | lostfly&#39;s blog" />
      
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.jpg" alt="lostfly&#39;s blog" title="lostfly&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="lostfly&#39;s blog">lostfly&#39;s blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">博客</a></li>
					
						<li><a href="/archives">存档</a></li>
					
						<li><a href="/about">关于</a></li>
					
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/08/trick/" title="圈套" itemprop="url">圈套</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://lostfalter.github.io" title="lostfly">lostfly</a>
    </p>
  <p class="article-time">
    <time datetime="2014-08-02T15:11:31.000Z" itemprop="datePublished">8月 2 2014</time>
    更新日期:<time datetime="2014-08-03T09:29:50.000Z" itemprop="dateModified">8月 3 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#月光"><span class="toc-number">1.</span> <span class="toc-text">月光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#奇妙的搭配"><span class="toc-number">2.</span> <span class="toc-text">奇妙的搭配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#上田教授"><span class="toc-number">2.1.</span> <span class="toc-text">上田教授</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#魔术师山田小姐"><span class="toc-number">2.2.</span> <span class="toc-text">魔术师山田小姐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#氛围"><span class="toc-number">3.</span> <span class="toc-text">氛围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#桥段"><span class="toc-number">4.</span> <span class="toc-text">桥段</span></a></li></ol>
		</div>
		
		<p>有一天，百无聊赖之际，我上网搜寻推理的日剧，发现有一部片子叫《圈套》很不错，下载下来，奇烂的画质，但是剧情却引人入胜，我就慢慢入了这个坑，看完了《圈套》合集。最近，《圈套》的最后一部，剧场版3：《最后的舞台》也出来了，这个长达14年的系列作品终于结束了，有感胡言一些东西。</p>
<h2 id="月光">月光</h2>
<p>刚上大学的时候，我经常喜欢去网络上找歌，网络上也经常有帖子推荐一些好听的歌。现在看来，好听的歌一般都是影视作品的附送品。一个歌手单纯发一首歌，是很难被发现的，但是如果这首歌是某影视作品，动画的片头片中片尾曲，那就很容易被大家所熟知了。网络上推荐的很多日文歌，都是一些影视作品的伴生物。</p>
<p>其中有一首歌，在各个帖子里经常出现：鬼束千寻的《月光》。当时听这首歌，惊为天籁，不过后来我还是冷落这首歌，一方面是腻的原因，另一方面我一般在游戏中听歌，这首歌安静的感觉并不适合游戏的激烈。后来，我的歌曲列表了也没有了这首歌，最多丢在经典，大学之类的废弃列表中。</p>
<p>研究生快毕业了，我开始看日剧，有一天，我看了一部比较老的日剧，画面很粗糙，但是情节很有意思，片尾的时候，我会心一笑，熟悉的旋律又响了起来。《月光》，我知道，就是她了，多年之后再次的重逢。</p>
<p><img src="http://i.imgur.com/eKZ0uRQ.jpg" alt=""></p>
<p>现在，这部长达十四年的影视作品完结了，结尾，月光再次响起，上田教授在最初的小办公室里等待山田小姐的归来。</p>
<p><img src="http://i.imgur.com/c92xkGS.jpg" alt=""></p>
<h2 id="奇妙的搭配">奇妙的搭配</h2>
<p>很多推理影片中，总是有一个帅哥军师和一个笨蛋美女（《欺诈游戏啊》《神探伽利略》）。《圈套》中，这种角色设定反转了，解密的部分交由魔术师山田小姐完成，花瓶变成了上田教授。</p>
<p>上田教授负责扮演白痴角色，跌跌撞撞，做做体力活。</p>
<p>而山田小姐则利用魔术师的经验开展解密工作。</p>
<h3 id="上田教授">上田教授</h3>
<p>上田次郎是日本科技大学的教授，他号称不怕任何超能力现象，有一天他宣称如果有超能力者能让他信服，他就给超能力者30万日元。</p>
<p>扮演者：阿部宽<br>阿部宽演的片子我其实看得还挺多的（《红手指》《龙樱》《change》），一般都是扮演苦苦的心中有乾坤的狠角色。这部片子里他扮演了一个比较傻的人，还是比较少见的，但是丝毫不会有任何的违和感。  </p>
<p><img src="http://i.imgur.com/2GkEfcP.jpg" alt=""></p>
<h3 id="魔术师山田小姐">魔术师山田小姐</h3>
<p>山田奈绪子，自称人气魔术师，不过实际上因为缺乏人气而被开除，过着连房租都缴不出来的贫穷生活。</p>
<blockquote>
<p>发现我喜欢的很多片子里，都有NAOKO。。。<br>《秘密》（。。。好像是NAMOI）《欺诈游戏》《圈套》。。。</p>
</blockquote>
<p>扮演者：仲间由纪惠<br>我知道她还是从《极道鲜师》开始的。不过《极道鲜师》我并没有怎么看，只是知道她扮演的是元气的黑社会女教师。后来我经常喜欢看JPOP的LIVE，发现原来她经常主持日本的红白歌会。刚看《圈套》，我是没有看演员表的，不过还是一眼认出来了她，不过果然青春无敌，2000年的她真是相当的清新脱俗，让人惊艳。</p>
<p><img src="http://i.imgur.com/AOheRBV.jpg" alt=""></p>
<h2 id="氛围">氛围</h2>
<p>但是相比其他推理作品，《圈套》更是一类搞笑片。里面的魔术经常让人忍俊不禁。</p>
<p>不过刚开始看的时候，我有点看恐怖片悬疑片的感觉，因为片中无处不在渲染超能力的存在，然后又破解超能力。</p>
<p>这种情况只在1,2季有，后来的超能力就显得有些假了，片中的解密成分也大大的减少了，情节完全转向搞笑片了。后来的一些剧场版和SP篇也是如此，剧情转向描绘主人公之间的情感，其中有人气的需要，估计还有狗尾续貂的原因，毕竟好的剧情并不是一直都有的，只好改做日常片了（柯南火影即视感）。给我最好印象的还是最初的悬疑感。</p>
<h2 id="桥段">桥段</h2>
<p>日本的影视作品中，人物都会被附上鲜明的特点，特别的行为（至少也有特殊的嗜好）和特别的台词，标识人物的特殊性。</p>
<p>这使得作品中的人物在观众心中留下深刻的印象，虽然也有模式化之嫌。</p>
<p>《圈套》里的主人公也有自己的经典梗的。</p>
<p>上田教授就是胆小和巨根。<br>山田就是爱财和贫乳。</p>
<p>这些梗会被重复一遍又一遍。</p>
<p>短时间还好，时间长了以后人总是要厌倦的，我还是比较喜欢解密的过程。</p>
<p>不过山田小姐调戏上田教授的各种桥段还是让人捧腹回味。</p>
<p><img src="http://i.imgur.com/yygJs5b.jpg" alt=""></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/日剧/">日剧</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://lostfalter.github.io/2014/08/trick/" data-title="圈套 | lostfly&#39;s blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2014/08/create-hexo-blog/"  title="创建hexo博客">
 <strong>NEXT:</strong><br/> 
 <span>创建hexo博客
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#月光"><span class="toc-number">1.</span> <span class="toc-text">月光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#奇妙的搭配"><span class="toc-number">2.</span> <span class="toc-text">奇妙的搭配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#上田教授"><span class="toc-number">2.1.</span> <span class="toc-text">上田教授</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#魔术师山田小姐"><span class="toc-number">2.2.</span> <span class="toc-text">魔术师山田小姐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#氛围"><span class="toc-number">3.</span> <span class="toc-text">氛围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#桥段"><span class="toc-number">4.</span> <span class="toc-text">桥段</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Algorithm/" style="font-size: 20.00px;">Algorithm</a><a href="/tags/LeetCode/" style="font-size: 15.00px;">LeetCode</a><a href="/tags/game/" style="font-size: 10.00px;">game</a><a href="/tags/hearthstone/" style="font-size: 10.00px;">hearthstone</a><a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/日剧/" style="font-size: 10.00px;">日剧</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://yangjian.me" target="_blank" title="YangJian">Alimon's Blog</a></li>
      <li><a href="http://zespia.tw/hexo" target="_blank" title="Hexo">Hexo</a></li>
	  <li><a href="http://war3.replays.net" target="_blank" title="war3.replays.net">Replays.net</a></li>
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Something about CS, somthing about game. <br/>
			 This is my blog. Welcome!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/lostfalter" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/lostfalter" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/lostfalter" target="_blank" title="github"></a>
		
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2014 
		
		<a href="http://lostfalter.github.io" target="_blank" title="lostfly">lostfly</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"lostfly"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
